<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collection</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>

	body{
		background-color: #afafaf;
		margin-top: 50px;
	}
		.top{
			background-color: #fff;
			width: 60.256410%;
			height: 200px;
			float: left;
		}

		.right{
			background-color: #fff;
			width: 39.74389%;
			height: 500px;
			float: right;
		}
		.left{
			background-color: #fff;
			width: 60.256410%;
			height: 300px;
			float: left;
		}

		.bottom-right{
			float: right;
		}
		.clear{
			clear:both;
		}
		.top-left, .bottom-left{
			float: left;
		}
		.coll-img{
			object-fit:cover;
		}

		img{
			margin: 5px;
			object-fit:cover;
		}

		.clg{
			background:red;
		}



		/*====================*/

		section:nth-child(even) {
		  background: #ccc;
		}

		#plain img { 
		  width: 45%;
		  max-width: 300px;
		  height: auto;
		  margin: 2.5%;
		}
		section h1 { 
		  font-weight: 600;
		  padding-top: 3rem;
		}
		code { font-family: inherit; font-weight: 100; }

		section img {
		  width: 200px;
		  height: 200px;
		  border: 1px solid;
		  background: #eee;
		}

		section.contain img {
		  object-fit: contain;
		}

		section.cover img {
		  object-fit: cover;
		}

		section.none img {
		  object-fit: none;
		}

	</style>
</head>
<body>
	<!-- <section id="collection">
		<div class="container">
			<div class="row">
				<div class="top">
					<img src="images/left-1.jpg" alt="" class="coll-img">
					<img src="images/left-2.jpg" alt="" class="coll-img">
				</div>
				
				<div class="right">
					
				</div>
				<div class="left">
					<div class="top-left">
						<img src="images/left-3.jpg" alt="" class="coll-img">
					</div>
					<div class="bottom-right">
						<img src="images/left-5.jpg" alt="" class="coll-img">
					</div> 
					<div class="bottom-left">
						<img src="images/left-4.jpg" alt="" class="coll-img">
					</div>
					
				</div>
			</div>
		</div>
	</section> -->
	<!-- <section>
		<div class="container">
			<div class="row">
				<div class="cmd">
					<div class="col-lg-7">
						<div class="row">
							<div class="col-lg-8">
								<img src="images/left-1.jpg" alt="">
							</div>
							<div class="col-lg-4">
								<img src="images/left-2.jpg" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<img src="images/left-3.jpg" alt="">
								<img src="images/left-4.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<img src="images/left-5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						
					</div>
				</div>			
			</div>
		</div>
	</section> -->


	<!-- <h1>CSS object-fit</h1>
	<section id="plain">
	  <h1>original images</h1>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/apex.jpg" alt>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/le-helicron.jpg" alt>
	</section>

	<section>
	  <h1>Base style: <code>img { width: 200px; height: 200px; border: 1px solid; background: #eee; }</code></h1>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/apex.jpg" alt>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/le-helicron.jpg" alt>
	  <h2>Images squished</h2>
	</section>

	<section class="contain">
	  <h1>Base style + <code>img { object-fit: contain }</code></h1>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/apex.jpg" alt>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/le-helicron.jpg" alt>
	  <h2>Images letterboxed, correct aspect ratio maintained</h2>
	</section>

	<section class="cover">
	  <h1>Base style + <code>img { object-fit: cover; }</code></h1>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/apex.jpg" alt>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/le-helicron.jpg" alt>
	  <h2>Images expand to cover width and height, correct aspect ratio maintained</h2>
	</section>

	<section class="none">
	  <h1>Base style + <code>img { object-fit: none; }</code></h1>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/apex.jpg" alt>
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/le-helicron.jpg" alt>
	  <h2>Images expand to actual size, cropped inside set width and height, correct aspect ratio maintained</h2>
	</section> -->

	<!-- <section id="collection">
		<div class="container">
			<div class="dc-collection">
				<div class="row">
					<div class="floor">
						
					</div>
					<div class="bath1">
						
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<div class="fluid-container">
		<img src="images/M1.1.jpg" alt="">
	</div>
</body>
</html>